[00:00.000] 作词 : かませ虎
[00:00.016] 作曲 : ZUN
[00:00.32]编曲 : Iceon
[00:00.33]
[00:00.34]月には叢雲 華には風と
[00:06.60]朧深に隠れた 焦燥
[00:12.50]
[00:25.10]瞼焼き付いた顔
[00:30.63]理解者の証さえ
[00:36.77]
[00:37.04]刹那、退屈の隙間贖い 心燻り
[00:42.64]不安を産み出した
[00:48.61]
[00:48.96]盲目消えた安らぎに出会って
[00:55.14]芽生えた恋情 譲る気は無い
[01:01.45]
[01:01.80]月には叢雲 華には風と
[01:08.12]此方より彼方へ永久 築けぬなら
[01:14.48]雲突き抜け 風斬り裂いて
[01:20.02]久遠の揺蕩いへ 誘う
[01:26.53]
[01:50.55]指と指が絡まり
[01:56.12]孤独を枯らしてゆく
[02:01.89]
[02:02.57]真摯ゆえの想いの偏りは
[02:08.16]互いの意思を 繋ぐ要にして
[02:14.01]
[02:14.42]毒にも似たこの絆は
[02:19.34]僅かな終焉の予感じゃ 千切れはしない
[02:26.92]
[02:27.18]月には叢雲 華に風と
[02:33.43]たとえ愛の唄が永久 届かぬとも
[02:39.86]待ち続けよう 輪廻の時を
[02:45.33]慈しむ心に 誓って
[02:51.79]
[03:15.58]盲目消えた安らぎに出会って
[03:21.72]芽生えた恋情 譲る気は無い
[03:28.14]
[03:29.96]月には叢雲 華には風と
[03:36.07]此方より彼方へ永久 築けぬなら
[03:42.48]雲突き抜け 風斬り裂いて
[03:48.09]久遠の揺蕩いへ 誘う
[03:53.64]
[03:54.34]月には叢雲 華には風と
[04:00.60]たとえ愛の唄が永久 届かぬとも
[04:07.02]待ち続けよう 輪廻の時を
[04:12.51]慈しむ心に 誓って
[04:22.09]