[by:風花字幕]
[00:00.32]
[00:00.34]闲云遮月 清风袭花
[00:06.60]藏身于朦胧月夜中的焦虑
[00:25.10]深深印入眼帘的容颜
[00:30.63]仅是理解者的证明
[00:37.04]斗转星移之间 厌烦的间隙之中 解放的心灵被黑雾笼罩
[00:42.64]不安随之而出
[00:48.96]在盲目消逝的平和之中
[00:55.14]所邂逅的那萌发而生的恋情绝不放手
[01:01.80]闲云遮月 清风袭花
[01:08.12]若无论何处都无法建起那座避风港的话
[01:14.48]冲破云霄 撕裂劲风
[01:20.02]将一切引向久远的动荡即可
[01:50.55]十指交缠
[01:56.12]孤独逝去
[02:02.57]正因为接近死亡 才动摇的这份思念
[02:08.16]将彼此的愿望 紧系在一起
[02:14.42]如同剧毒一般的这份牵绊
[02:19.34]只有如丝预断的预感撕扯不断
[02:27.18]闲云遮月 清风袭花
[02:33.43]就算这爱的歌谣无法传至永久
[02:39.86]我会等候至轮回之时
[02:45.33]对这颗因怜悯而萌生爱意的心起誓
[03:15.58]在盲目消逝的平和之时
[03:21.72]所邂逅的那萌发而生的恋情绝不放手
[03:29.96]闲云遮月 清风袭花
[03:36.07]若无论何处都无法建起那座避风港的话
[03:42.48]冲破云霄 撕裂劲风
[03:48.09]将一切引向久远的动荡即可
[03:54.34]闲云遮月 清风袭花
[04:00.60]就算这爱的歌谣无法传至永久
[04:07.02]我会等候至轮回之时
[04:12.51]对这颗因怜悯而萌生爱意的心起誓