[00:00.000] 作词 : まふまふ
[00:01.000] 作曲 : まふまふ
[00:11.25]狂犬負け犬になって
[00:13.63]何回だって噛みついて
[00:16.20]せいぜい正義の気になって
[00:18.43]吠え散らかしていろ
[00:21.33]先天性の自己愛脳
[00:23.93]妄想癖適応アイノウ
[00:26.53]そうやって盛りついて
[00:28.78]ボクの縄張りに入ってくんな
[00:41.98]建前ばかり何気にしてんだよ
[00:45.76]賭ける手前で
[00:52.46]君が一人喚き散らかしても
[00:56.11]ほら変わらないもんだ
[00:58.48]誰の視線すらもかすりやしない
[01:03.34]知ってる風な口きくな
[01:07.87]正々堂々やってんの
[01:10.39]なんだい文句でもあるの
[01:13.00]低IQなうピストルで
[01:15.22]打ち抜いてみせてよ
[01:18.19]言いたいことを言ってみろ
[01:20.66]言いたいことを言ってみろ
[01:23.29]そうやって
[01:24.28]盛りついて
[01:25.57]ボクの縄張りに入ってくんな
[01:39.00]新品のシャツに着替えて
[01:41.59]首輪をつけてる癖して
[01:44.18]何者になれる気がした?
[01:46.78]何者になれた気がした?
[01:49.41]リアリスト気取って
[01:51.40]評論家気取って
[01:53.26]野良犬ですらない
[01:57.87]消え失せろ
[01:59.45]狂犬負け犬になって
[02:02.04]何回だって噛みついて
[02:04.60]せいぜい正義の気になって
[02:06.81]吠え散らかしていろ
[02:09.78]先天性の自己愛脳
[02:12.32]妄想癖適応アイノウ
[02:14.89]そうやって盛りついて
[02:17.16]しっぽ振って
[02:18.55]這いずって来たんでしょう?
[02:20.53]吠えろ吠えろ負け犬よ
[02:25.59]吠えろ吠えろ負け犬よ
[02:30.99]ボクとその身
[02:32.20]朽ち果てるまで明かそうぜ
[02:35.36]さあ歌え歌え
[02:37.39]負け犬が