[by:云村互粉大厅]
[00:11.25]狂犬成了失败的狗
[00:13.63]无数次狂咬
[00:16.20]至少尚存正义
[00:18.43]到处吠叫
[00:21.33]天生的自私自利的大脑
[00:23.93]有妄想症的大脑
[00:26.53]就这样张狂起来
[00:28.78]最终进入我的圈套
[00:41.98]你在在意什么颜面？
[00:45.76]在这场赌局中
[00:52.46]即使只有你一个人发狂
[00:56.11]也不会有任何改变
[00:58.48]谁的视线都不会改变
[01:03.34]我知道你想说什么
[01:07.87]堂堂正正地决战吧
[01:10.39]怎么了？有意见吗？
[01:13.00]让我看看
[01:15.22]你那低端的手枪吧
[01:18.19]说说看 你想说的话
[01:20.66]说说看 你想说的话
[01:23.29]就这样
[01:24.28]挣扎着
[01:25.57]进入我的圈套
[01:39.00]换上新品的衬衫
[01:41.59]戴上戒指
[01:44.18]你觉得自己像谁？
[01:46.78]你觉得自己变成了谁？
[01:49.41]装出很现实的样子
[01:51.40]装作评论家的样子
[01:53.26]完全没有
[01:57.87]野犬的样子
[01:59.45]狂犬成了失败的狗
[02:02.04]无数次狂咬
[02:04.60]至少尚存正义
[02:06.81]到处吠叫
[02:09.78]天生的自私自利的大脑
[02:12.32]有妄想症的大脑
[02:14.89]就这样张狂起来
[02:17.16]摇着尾巴
[02:18.55]追赶了过来
[02:20.53]叫吧 叫吧 失败的狗
[02:25.59]叫吧 叫吧 失败的狗
[02:30.99]我自己
[02:32.20]将通宵达旦
[02:35.36]来吧 歌唱吧
[02:37.39]失败的狗