[00:27.46]﻿適当に生きても息は続く 誰かに寄りかかり生きている
[00:34.1]支えが消えても息が続く 次の拠り所に身を寄せる
[00:52.24]使い捨てじみた繋がりとか その場限りの関係だとか
[00:58.51]何かが違うと嘆いてみて 何も分からずにいるんだって
[01:04.44]誰が何と言ったって 僕はずっとこんなんで
[01:10.42]切れた縁（えにし）の端に目を伏せたの
[01:16.85]寂しがって泣いたって 誰も知らないんだって
[01:22.96]また猛独が襲う
[01:41.85]誰かの気持ちを無碍にしては 誰かに縋りながら生きてる
[01:47.91]その度とぐろを巻く罰がさ 胸を締め付けて牙を立てる
[01:54.18]気が付かぬ間に独が回る 心だけ気付いて寂しがる
[02:00.24]痺れる様な苦しみの中で 一人の無力に沈んだんだ
[02:06.38]誰に何と言ったって もう戻れないんだって
[02:12.15]「面倒だ」なんて手放した事さえ
[02:18.34]例え何度泣いたって 届きはしないんだって
[02:24.35]心にひびが走る
[02:43.37]壊れぬ様に 壊さぬ様に 未熟な手で守ってたのにね
[02:55.41]些細な感情で力んじゃったりして 握り潰していたんだろう
[03:07.61]膝を抱いて泣いたって 変わりはしないんだって
[03:13.93]静かな部屋に響く嗚咽さえも
[03:20.7]夜が飲み込んだって 月が照らしたって
[03:25.71]消えない 消えない 消えない事実だけ見て
[03:32.6]癒えない 言えない隠していた声を僕を
[03:37.75]猛独が襲う
[03:45.01]
[04:03.01]