[00:27.46]适当地生存 呼吸继续 依附着某人活下去
[00:34.1]支柱消失 呼吸仍继续 委身于下一个依存地
[00:52.24]仅限一次的联系么 仅限当时的关系吗
[00:58.51]仿佛有哪里不对 叹息出声 虽然什么都不明白
[01:04.44]何人有过何言 我总是这个样
[01:10.42]面对切断的缘线目光低垂
[01:16.85]寂寞到哭出来 虽是无人知晓
[01:22.96]又蒙孤寂急袭
[01:41.85]无碍谁人情感 依附某人活下去
[01:47.91]那回阴魂不散的报应 心中烦闷露出了獠牙
[01:54.18]不经意间孤寂回流 仅有这颗心深感寂寥啊
[02:00.24]于彷如麻木般的苦楚中 一人无力地沉沦
[02:06.38]纵使对何人言之何物 亦无以回返
[02:12.15]连口称「好麻烦」而放手之事亦然
[02:18.34]数度泪下也好 依然传达不到
[02:24.35]心上烙下伤痕
[02:43.37]像是不欲毁坏 仿若不欲损毁 以稚嫩双手来守护
[02:55.41]用些许的感情用力 使之全盘溃散吧
[03:07.61]抱住膝头落下泪来 全无变化
[03:13.93]就连静寂房间中传出的呜咽声亦然
[03:20.7]吞下黑夜 月光映照
[03:25.71]消不去 消不去 仅见消不去之事实
[03:32.6]痊愈不得 说不出话藏起音声的我
[03:37.75]为孤寂猛然侵袭
[03:45.01]
[04:03.01]